# regression-tests

./: .gitattributes  BaselineFixture.cs  Compatibility.v4.cs  Container.Version.4.0.1.csproj  Container.Version.5.11.x.csproj  Container.Version.6.0.x.csproj  Unity.Regression.Tests.csproj  Unity.Regression.csproj
Base/: TestFixtureBase.cs
Breaking Changes/: BreakingChanges.cs  BreakingChanges.v4.cs  BreakingChanges.v5.cs  FixedIssues.cs  Setup.cs
Container/: ContainerRegistrationsFixture.cs  UnityContainerFixture.4.cs  UnityContainerFixture.cs
Container/Extending/: ChildContainerTests.cs  ExtensionContextTests.cs  MockContainerExtensions.cs  Test Data.cs  UnityExtensionTests.cs
Container/Hierarchy/: ChildContainerTests.cs  LifetimeTests.cs
Container/Registrations/: CallingConventionTests.cs  MockLogger.cs  RegistrationsTests.cs
Extending/: AddExtensionTests.cs  ChildContainerTests.cs  ExtensionContextTests.cs  ExtensionContextTests.v8.cs  Test Data.cs  UnityExtensionTests.cs
Extensions/: ExtensionContextTests.cs  UnityExtensionTests.cs
Generics/: Basics.cs
Injection/: InjectedMembersFixture.cs  InjectionConstructorFixture.cs  InjectionMethodFixture.cs  InjectionParameterValueFixture.cs  InjectionParameterValueFixture.v4.cs  InjectionParameterValueFixture.v5.cs
Issues/Codeplex/: CodeplexIssues.cs  Setup.cs
Issues/GitHub/: Abstractions.cs  Container.cs  DI.cs  Diagnostic.cs  Setup.cs  Unity.cs
Legacy/: GenericParameterFixture.cs  IUnityContainerExtensionConfigurator.cs  InjectedMembersFixture.cs  InjectingArraysFixture.cs  InjectionParameterValueFixture.cs  OptionalDependencyAPIConfigurationFixture.cs  OptionalDependencyAttributeFixture.cs  OptionalGenericParameterFixture.cs  ResolvingArraysFixture.cs  ServiceOverrideFixture.cs
Mapping/: Factory.cs  Setup.cs  Types.cs
Members/Constructors/: Setup.Diagnostic.cs  Setup.cs
Members/Fields/: Setup.cs
Members/Methods/: Setup.cs
Members/Parameters/: Setup.cs
Members/Properties/: Setup.cs
Members/Variants/: Constructor.cs
Pattern/: Abstracts.cs  Setup.cs  Test Data.cs
Pattern/Annotated/: Implicit.cs  Optional.cs  Parameter.cs  Required.cs  Resolvable.cs  Unresolvable.cs  Unsupported.cs  WithDefault.cs
Pattern/Implicit/: Parameter.cs  Poco.cs  Resolvable.cs  Unresolvable.cs  Unsupported.cs  WithDefault.cs
Pattern/Injected/: ByFactory.cs  ByName.cs  ByOptional.cs  ByResolver.cs  ByResolving.cs  ByType.cs  ByValue.cs  Implicitly.cs  MemberInfo.cs  MethodBase.cs  Parameter.cs  Parameters.cs  Test Data.cs  Unresolvable.cs
Pattern/Injection/: ByFactory.cs  ByName.cs  ByType.cs  ByValue.cs  Test Data.cs
Public.API/: IUnityContainer.cs
Public.API/Compatibility/: Compatibility.v4.cs
Public.API/IUnityContainer/: RegisterFactory.cs  RegisterInstance.cs  RegisterSingleton.cs  RegisterType.cs  Registrations.cs  Setup.cs  UnityContainer.cs
Public.API/Registrations/: Collection.cs  IsRegistered.cs  Issues.cs  Registrations.cs  Setup.cs
PublicAPI/: BreakingChanges.cs  RegisterFactory.cs  RegisterInstance.cs  RegisterSingleton.cs  RegisterType.cs  Registrations.cs  Setup.cs  UnityContainer.cs
PublicAPI/v4/: RegisterInstance.cs  RegisterType.cs  Setup.cs  UnityContainer.cs
Registration/Factory/: Factory.cs  Generic.cs  Lifetime.cs  Registration.cs  Setup.cs  Tests.cs
Registration/Hierarchy/: ChildContainer.cs  Lifetime.cs  Registered.cs  Setup.cs
Registration/Instance/: Legacy.cs  Lifetime.cs  Registration.cs  Setup.cs
Registration/Lifetime/: External.cs  Hierarchical.cs  LifetimeFixture.cs  LifetimeThreadingFixture.cs  PerContainer.cs  PerResolve.cs  PerThread.cs  Setup.cs  Singleton.cs  Transient.cs
Registration/Mapping/: Factory.cs  Setup.cs  Types.cs
Registration/Type/: Diagnostic.cs  Legacy.cs  Setup.cs  Syntax.cs  Tests.cs  TypeNative.cs  Validation.cs
Registrations/Hierarchy/: Setup.cs
Registrations/Lifetime/: Setup.cs
Registrations/Mapping/: Setup.cs
Resolution/: Resolution.Basics.cs
Resolution/Array/: BuiltInTypesResolution.V5.cs  BuiltInTypesResolution.cs  DependencyArrayAttributeFixture.cs  GenericResolvedArrayParameterFixture.cs  InjectingArraysFixture.cs  ResolvingArraysFixture.cs  Setup.cs
Resolution/Basics/: Basics.cs  ReRegister.cs  Setup.cs
Resolution/BuildUp/: Constructor.cs  Interface.cs  Setup.cs  Validation.cs
Resolution/Deferred/: Func.cs  Setup.cs
Resolution/Enumerable/: Enumerable.cs  Setup.cs
Resolution/Generic/: Enumerables.cs  Generic.cs  GenericChainingFixture.cs  GenericParameterFixture.cs  GenericResolvedArrayParameterFixture.cs  GenericsFixture.cs  OptionalGenericParameterFixture.cs  Setup.cs
Resolution/Lazy/: Enumerable.cs  Lazy.cs  Setup.cs  Verification.cs
Resolution/Mapping/: Generic.cs  Mapping.cs  Setup.cs
Resolution/Overrides/: Dependency.V5.cs  Dependency.cs  Field.cs  Property.cs  Setup.cs
Resolving/Array/: BuiltInTypesResolution.cs  DependencyArrayAttributeFixture.cs  GenericResolvedArrayParameterFixture.cs  InjectingArraysFixture.cs  ResolvingArraysFixture.cs
Resolving/BuildUp/: Constructor.cs  Setup.cs
Resolving/Deferred/: Func.cs
Resolving/Enumerable/: Enumerable.cs  Setup.cs
Resolving/Generic/: GenericsFixture.cs  OptionalGenericParameterFixture.cs
Resolving/Lazy/: Lazy.cs  Setup.cs
Resolving/Overrides/: Dependency.cs  Property.cs
Specification.Pattern/Constructors/: Implementation.cs  Test Data.cs  Unsupported.cs
Specification.Pattern/Fields/: Implementation.cs  Test Data.cs  Unsupported.cs
Specification.Pattern/Methods/: Implementation.cs
Specification.Pattern/Properties/: Implementation.cs  Test Data.cs  Unsupported.V5.cs  Unsupported.cs
Test Data/: DisposableObject.cs  ILogger.cs  MockContainerExtensions.cs  MockLogger.cs  ObjectUsingLogger.cs  ObjectWithExplicitInterface.cs  ObjectWithIndexer.cs  ObjectWithInjectionConstructor.cs  ObjectWithLotsOfDependencies.cs  ObjectWithOneDependency.cs  ObjectWithStaticAndInstanceProperties.cs  ObjectWithTwoConstructorDependencies.cs  ObjectWithTwoProperties.cs  SpecialLogger.cs  ValidatingResolver.cs  ValidatingResolverFactory.cs
(+144 files in other folders)
