<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Unity Container Regression Tests</Description>
		<Copyright>Copyright © .NET Foundation and Contributors. All Rights Reserved</Copyright>
		<PackageProjectUrl>https://github.com/unitycontainer/regression-tests</PackageProjectUrl>
		<RepositoryUrl>https://github.com/unitycontainer/regression-tests</RepositoryUrl>
		<PackageLicenseUrl>https://github.com/unitycontainer/regression-tests/blob/master/LICENSE</PackageLicenseUrl>
		<PackageIconUrl>https://avatars1.githubusercontent.com/u/12849707</PackageIconUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<UnityContainer>..\Container\src\Unity.Container.csproj</UnityContainer>
		<UnityLegacy>..\unity\source\Unity\Src\Unity.csproj</UnityLegacy>
	</PropertyGroup>

	<PropertyGroup Condition="Exists('$(UnityLegacy)')">
		<TargetFramework>net45</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="Exists('$(UnityContainer)') AND !Exists('..\Container\package.sln')">
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="!Exists('$(UnityContainer)') AND !Exists('$(UnityLegacy)') ">
		<!--<TargetFrameworks>net47;net46;net45</TargetFrameworks>-->
		<TargetFrameworks>net46;net45</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net451'">V4</DefineConstants>
		<DefineConstants Condition="'$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net461'">V5</DefineConstants>
		<DefineConstants Condition="'$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471'">V6</DefineConstants>
	</PropertyGroup>



	<!-- Temporary exclusions -->

	<PropertyGroup Condition="Exists('$(UnityContainer)') AND Exists('..\Container\package.sln')">
		<TargetFramework>net461</TargetFramework>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
	  <Compile Remove="Extending\**" />
      <ProjectReference Include="..\Container\src\Unity.Container.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.2">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Remove=".git" />
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Remove="LICENSE" />
	</ItemGroup>

	<!-- Build Compatibility -->

	<ItemGroup>
		<Compile Condition="'$(TargetFramework)' != 'net46'" Remove="Breaking Changes\BreakingChanges.v5.cs" />
	</ItemGroup>

	<!-- Not supported by v4 -->

	<ItemGroup Condition="'$(TargetFramework)' != 'net45'">
		<Compile Remove="Specification\Fields\Pattern\Disabled.V4.cs" />
		<Compile Remove="Specification\Properties\Pattern\Disabled.V4.cs" />
		<Compile Remove="Breaking Changes\BreakingChanges.v4.cs" />
		<Compile Remove="Public.API\Compatibility\Compatibility.V4.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net451'">
		<Compile Remove="Issues\GitHub\**" />
		<Compile Remove="Resolution\Lazy\Enumerable.cs" />
		<Compile Remove="Resolution\Array\BuiltInTypesResolution.V5.cs" />
		<Compile Remove="Resolution\Generic\Enumerables.cs" />
		<Compile Remove="Resolution\Overrides\Field.cs" />
		<Compile Remove="Resolution\Overrides\Dependency.V5.cs" />
		<Compile Remove="Resolution\Enumerable\**" />
		<Compile Remove="Specification\Parameters\Injected\Value.V5.cs" />
		<Compile Remove="Specification\Parameters\Injected\NonValue.V6.cs" />
		<Compile Remove="Specification\Parameters\Injected\Value.V6.cs" />
		<Compile Remove="Specification\Parameters\Annotation\Optional.V5.cs" />
		<Compile Remove="Specification\Parameters\Annotation\Optional.V6.cs" />
		<Compile Remove="Specification\Parameters\Annotation\Required.V5.cs" />
		<Compile Remove="Specification\Parameters\Annotation\Required.V6.cs" />
		<Compile Remove="Specification\Parameters\Defaults\WithDefaults.cs" />
		<Compile Remove="Specification\Parameters\Defaults\WithDefaults.V6.cs" />
		<Compile Remove="Specification\Constructors\Parameters\WithDefault.v5.cs" />
 	    <Compile Remove="Specification\Fields\**" />
		<Compile Remove="Specification\Variants\**" />
		<Compile Remove="Specification\Constructors\Validation\**" />
	</ItemGroup>

	<!-- Not supported by v5 -->
	<ItemGroup Condition="'$(TargetFramework)' != 'net46' AND '$(TargetFramework)' != 'net461'">
		<Compile Remove="Specification\Fields\Pattern\Disabled.V5.cs" />
		<Compile Remove="Specification\Properties\Pattern\Disabled.V5.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net461'">
		<Compile Condition="'$(Configuration)' == 'Release'" Remove="Specification\Parameters\Injected\Value.V6.cs" />
		<Compile Condition="'$(Configuration)' == 'Release'" Remove="Specification\Parameters\Injected\NonValue.V6.cs" />
		<Compile Condition="'$(Configuration)' == 'Release'" Remove="Specification\Parameters\Defaults\WithDefaults.V6.cs" />
		<Compile Condition="'$(Configuration)' == 'Release'" Remove="Specification\Parameters\Annotation\Optional.V6.cs" />
		<Compile Condition="'$(Configuration)' == 'Release'" Remove="Specification\Parameters\Annotation\Required.V6.cs" />
	</ItemGroup>



	<!--Relese Buid-->

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Compile Remove="Breaking Changes\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Condition="'$(TargetFramework)' == 'net48'" Include="$(UnityContainer)" />
		<PackageReference Condition="'$(TargetFramework)' == 'net47'" Include="Unity.Container" Version="6.0.*-*" />
		<PackageReference Condition="'$(TargetFramework)' == 'net46'" Include="Unity.Container" Version="5.11.*" />
		<PackageReference Condition="'$(TargetFramework)' == 'net45' AND !Exists('$(UnityLegacy)')" Include="Unity" Version="4.0.1" />
		<ProjectReference Condition="'$(TargetFramework)' == 'net45' AND Exists('$(UnityLegacy)')" Include="$(UnityLegacy)" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Public.API\Compatibility\" />
	</ItemGroup>

</Project>